# olcbox_without_SSL_check

./: .gitignore  README.MD
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  pr-checks.yml  release.yml  windows-exe.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/turnbox/app/androidApp/: DebugVpnControlReceiver.kt  QuickSettingsTileService.kt  TurnboxQsTileService.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/org/olcbox/app/ui/activities/: AndroidAppSettingsSheets.kt  AndroidMainScreen.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/vpn/: AndroidSocksProxySettings.kt  AndroidVpnManager.kt  OlcRtcConnectionChecker.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/vpn/data/: VpnPrefDataStore.kt
sharedUI/src/androidMain/kotlin/org/olcbox/app/vpn/service/: OlcboxVpnActions.kt  OlcboxVpnService.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/data/datasource/: HysteriaConfigDataSourceImpl.kt  LocationsDataSourceImpl.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/ui/activities/: AndroidAppSettingsSheets.kt  AndroidMainScreen.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/vpn/: AndroidSplitTunnelSettings.kt  AndroidVpnManager.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/vpn/data/: VpnPrefDataStore.kt
sharedUI/src/androidMain/kotlin/org/turnbox/app/vpn/service/: TurnboxVpnActions.kt  TurnboxVpnService.kt
sharedUI/src/androidMain/kotlin/us/leaf3stones/hy2droid/proxy/: Hysteria2VpnService.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/data/datasource/: LocationsDatasource.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/data/model/: LocationConfig.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/data/repository/: LocationsRepository.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/data/share/: ConfigShareService.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/: OlcboxAppContent.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/components/: ApplicationUpdateOfferSheet.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/features/home/: HomeScreen.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/features/home/components/: AddConfigurationSheet.kt  HomeScreenAppBar.kt  LocationSelection.kt
sharedUI/src/commonMain/kotlin/org/olcbox/app/ui/features/locations/: LocationSettingsScreen.kt  LocationViewModel.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/: Constants.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/datasource/: HysteriaConfigDatasource.kt  LocationsDatasource.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/model/: HysteriaConfig.kt  LocationConfig.kt  ProviderConfig.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/data/repository/: LocationsRepository.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/: TurnboxAppContent.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/features/home/: HomeScreen.kt  HomeScreenModel.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/features/home/components/: LocationSelection.kt  LogsSheet.kt  ServerSelection.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/features/locations/: LocationSettingsScreen.kt  LocationSettingsSheet.kt  LocationViewModel.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/features/locations/components/: LocationRow.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/ui/navigation/: AppInterface.kt
sharedUI/src/commonMain/kotlin/org/turnbox/app/vpn/: VpnManager.kt
sharedUI/src/commonTest/kotlin/org/olcbox/app/data/datasource/: LocationsRepositoryImplTest.kt
sharedUI/src/commonTest/kotlin/org/turnbox/app/data/datasource/: LocationsRepositoryImplTest.kt
sharedUI/src/iosMain/kotlin/org/olcbox/app/ios/: MainViewController.kt
sharedUI/src/jvmMain/kotlin/org/olcbox/app/vpn/: DesktopVpnManager.kt  OlcRtcConnectionChecker.kt
sharedUI/src/jvmMain/kotlin/org/olcbox/app/vpn/desktop/: DesktopNativeAssets.kt  OlcRtcCommand.kt  WindowsTunController.kt
sharedUI/src/jvmMain/kotlin/org/turnbox/app/data/datasource/: JvmLocationsDataSourceImpl.kt
sharedUI/src/jvmMain/kotlin/org/turnbox/app/vpn/desktop/: OlcRtcCommand.kt
sharedUI/src/jvmTest/kotlin/org/olcbox/app/vpn/desktop/: DesktopProxyModeTest.kt
sharedUI/src/jvmTest/kotlin/org/turnbox/app/data/datasource/: JvmLocationsDataSourceImplTest.kt
sharedUI/src/jvmTest/kotlin/org/turnbox/app/vpn/desktop/: DesktopProxyModeTest.kt
